<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Ajuda</title>
</head>
<body>
    <h1>Em manutenção</h1>
    <img src="manu.png" width="640px" height="700px">
    <button type="submit" name="voltar"><a href="menu.html">Voltar ao menu</a></button>
</body>
</html>