<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
     <h1>Seu feedback foi enviado com sucesso :)</h1>
        <img  src="like.png.jpg" width="400" height="450">
        <button type="submit" name="voltar"><a href="menu.html">Voltar ao menu</a></button>
    </body>
</html>