<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>
    </head>
        
    <body>
            <h1><u>Formulário:</u></h1>
                <h2>Preencha os campos abaixo com seus dados pessoais:</h2>
             <form>
        <label><b>Nome:</b></label>
            <input type="text" size="46" name=""><br>
        <br>
            <label><b>Sobrenome:</b></label>
                <input type="text" size="41" name=""><br>
        <br>
            <label><b>Email:</b></label>
                <input type="text" size="47" name=""><br>
         <br>        
             <label><b>Senha:</b></label>
                <input type="password" size="47" name="Senha">
         <p><b>Sexo:</b></p>
            <input type="radio" name="sexo" value="mas">Masculino
                <br>
            <input type="radio" name="sexo" value="fem">Feminino<br>
                 <br>
         <label><b>data de Nascimento:</b></label>
             <input type="date"><br>
                <br>
             <label for="option"><b>Residência:</b></label>
        <select id="option">
            <option value="Casa">Casa</option>
            <option value="Apartamento">Apartamento</option>
            <option value="mansão">Mansão</option>
            <option value="casa na praia">Casa na praia</option>
        </select><br>
        <br>
        <label for="area"><b>Área:</b></label>
        <select id="area">
            <option id="urbana">Urbana</option>
            <option id="rural">Rural</option>
        </select> <br>
        <br>
        <button type="reset" target="blank">resetar</button><button type="submit" target="blank"><a href="envio.html">enviar</a></button><br>
        <br> 
            <button type="submit" name="voltar"><a href="menu.html">Voltar ao menu</a></button>
            <p><a href="ajuda.html">Ajuda</p>
    </body>
    </html>