<!DOCTYPE html>
<html lang="Pt-Br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini-Projeto 1</title>
</head>
<body>
	<h1><u>camaleão - MiniProjeto 1</u></h1>
	<p><b>Camaleão refere-se a todos os répteis pertencentes à família Chamaeleonidae. É uma das mais conhecidas famílias de lagartos, distribuidos na África, sul da Europa e da Ásia.<br>
	Há cerca de 80 espécies de camaleões, a maior parte delas na África, ao sul do Saara, estando também presentes em Portugal e na Espanha.<br>
	Os camaleões distinguem-se de outros lagartos pela habilidade de algumas espécies em trocar de cor, por sua língua rápida e alongada,<br> por seus olhos, que podem ser movidos independentemente um do outro, que possuem uma visão de 360 graus, e (tendo alguns membros da família) cauda preênsil.<br>
	A família teve origem há mais de 100 milhões de anos, quando se separou da família Agamidae, de acordo com o registro fóssil.</b><br></p>
	  <img src="camaleao10.jpg" width="400px" height="300px">
	  <hr>
	<h2><b><u>Abaixo se encontra alguns exemplos de cor:</u></b></h2>
		<img src="camaleao11.jpg" width="200px" height="100px">
		<img src="camaleao22.jpg" width="200px" height="100px">
		<img src="camaleao33.jpg" width="200px" height="100px">
		<img src="camaleao44.jpg" width="200px" height="100px"><br>
		<br>
		<textarea name="texto" rows="5" cols="60">
			Dê seu feedback
		</textarea><br>Escolha uma cor de sua preferência:<input type="color" name="cor"><br>
		<br>
		<button type="submit" target="blank"><a href="envio2.html">enviar</a></button>
		<button type="submit" name="voltar"><a href="menu.html">Voltar ao menu</a></button>
</body>
</html>