<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <h1><b><i><u>MENU</u></i></b></h1>
    <h2>Selecione uma das imagens abaixo:</h2>
    <table border="1">
        <tr><th>Animal - MiniProjeto 1</th></tr>
        <tr><td><a href="tabela.html"><img src="camaleao5.jpg" width="300px" height="200"></a></td></tr>
        <tr><th>Formulário - MiniProjeto 2</th></tr>
        <tr><td><a href="formulario.html"><img src="formulario.jpg" width="300px" height="200"></a></td></tr>      
    </table>
    </body>
</html>