<!DOCTYPE html>
<html lang="Pt-Br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tabela</title>
</head>
<body>
	<table border="1">
		<tr><th>Animal</th></tr><tr><td><h1>Camaleão</h1></td></tr>
	<tr><th>Informações</th></tr><tr><td><p><b>Camaleão refere-se a todos os répteis pertencentes à família Chamaeleonidae. É uma das mais conhecidas famílias de lagartos, distribuidos na África, sul da Europa e da Ásia.<br>
	Há cerca de 80 espécies de camaleões, a maior parte delas na África, ao sul do Saara, estando também presentes em Portugal e na Espanha.<br>
	Os camaleões distinguem-se de outros lagartos pela habilidade de algumas espécies em trocar de cor, por sua língua rápida e alongada,<br> por seus olhos, que podem ser movidos independentemente um do outro, que possuem uma visão de 360 graus, e (tendo alguns membros da família) cauda preênsil.<br>
	A família teve origem há mais de 100 milhões de anos, quando se separou da família Agamidae, de acordo com o registro fóssil.</b><br></p></td></tr>
	<tr><th>imagem</th></tr><tr><td><img src="camaleao.jpg" width="400px" height="300px"></td></tr>
	<tr><th>outras cores preferenciais</th></tr>
		<tr><td><img src="camaleao1.jpg" width="200px" height="100px">
		<img src="camaleao2.jpg" width="200px" height="100px">
		<img src="camaleao3.jpg" width="200px" height="100px">
		<img src="camaleao4.jpg" width="200px" height="100px"></td></tr>
		<tr><th>feedback</th></tr><tr><td><textarea name="texto" rows="5" cols="150">
			Digite Aqui
		</textarea><br>
	</table>
	<button type="submit" target="blank"><a href="envio2.html">enviar</a></button>
	</td></tr>
	<button type="submit" name="voltar"><a href="menu.html">Voltar ao menu</a></button>
	<button type="submit" name="página"><a href="index.html">Versão sem tabela</a></button>
	</body>
</html>